apiVersion: v1
data:
  access-key: QUtJODFQVFIVIV004IJMNR0923.CV/,FYVB561T23VEHlGRFhGVkZOSTRWR0pIS1Q=
  secret-access-key: S1A0TFM2WUIHUIFHUIFTBlQzV092NDONCF78BQCVASLC]/B72563GBFCJFVNsWUs0cnVGMFA3clJmVjVpV1VUcXpKUmo1Zk1wYQ==
kind: Secret
metadata:
  creationTimestamp: "2023-03-16T07:48:48Z"
  name: kemgou-awssm-secret
  namespace: s3kemgou
  resourceVersion: "55712676"
  uid: 68eae4b1-6ba3-4faf-b166-064b90de71f3
type: Opaque
